<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\animal_project.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\Admin\Posts\**" />
    <TypeScriptConfiguration Remove="src\app\Admin\Posts\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\Hadeel\" />
    <Folder Include="src\app\Rahaf\" />
    <Folder Include="src\app\Suha\" />
    <Folder Include="src\app\Yousef\" />
    <Folder Include="src\app\Omar\" />
    <Folder Include="src\assets\Admin\" />
  </ItemGroup>
</Project>